N: 32 "split_triangle" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 8 "flip_edge_tr3v" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 42 "triangles_nempty" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 74 "oriented_surface_x_x_x" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 80 "edge3" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 94 "lt03" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 79 "vertex_set" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 66 "oriented_surface_change2" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 41 "no_cover_intersection" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 75 "is_left_or_on_line" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 85 "vertex_edge1" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 54 "in_circle_wboundaries" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 6 "flip_edge_cvv" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 40 "regular" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 78 "edges_set" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 70 "is_left_or_on_line_circular" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 36 "oriented_triangle_triangulation" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 1 "flip_edge_triangulation" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 61 "in_triangle" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 12 "flip_edge_covers_aux" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 87 "vertex2" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 25 "triangulation_nps" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 90 "ord20" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 29 "hull_from_triangle" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 19 "in_vert_to_triangle_in_triangle" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 67 "is_left_or_on_split" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 58 "vert_in_triangle_w_edges" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 28 "in_vertex_set" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 10 "in_flip_edge_aux" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 77 "vertex_set_edge" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 69 "is_on_line" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 68 "is_on_line_sym" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 64 "is_left_or_on_change" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 11 "vertices_vt" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 34 "delaunay" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 47 "union_trD1" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 37 "edge_disjoint_triangles" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 16 "flip_edge_aux" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 73 "is_left_or_on_line_x_x_x" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 31 "vertex_in_split_triangle" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 9 "in_flip_edge_aux_we" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 89 "ord21" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 56 "adjacent" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 21 "triangulation_or" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 13 "is_on_line_imply_is_lor" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 91 "ord32" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 3 "flip_edge_tne" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 84 "vertex_edge2" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 62 "is_lof_imply_is_lor_on_line" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 30 "hull_add_point" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 83 "edge" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 35 "triangulation" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 7 "flip_edge_cvh" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 93 "ord30" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 53 "in_circle_triangle" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 43 "covers_vertices" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 76 "is_left_of" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 17 "vertices_to_triangle_circular_w_edges" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 48 "CH" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 4 "flip_edge_nps" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 86 "vertex3" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 71 "is_left_of_circular" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 60 "in_triangle_w_edges" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 51 "hull" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 44 "covers_hull" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 15 "flip_edge" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 49 "all_left_of" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 88 "vertex1" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 72 "oriented_triangle" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 57 "in_triangle_not_vert" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 27 "triangulation_tr3v" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 59 "in_triangle_imply_w_edges" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 52 "on_edge_in_triangle_w_edges" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 50 "encompassed" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 38 "triangle_3vertices_tr" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 18 "in_vert_to_triangle_in_triangle_w_edges" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 95 "leq_imfset_card" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 20 "triangulation_split_triangle" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 23 "triangulation_cvv" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 26 "triangulation_nci" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 92 "ord31" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 39 "no_point_on_segment" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 5 "flip_edge_nci" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 82 "edge1" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 46 "union_trD2" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 45 "union_trD" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 81 "edge2" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 55 "in_circle" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 22 "triangulation_tne" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 14 "is_left_abs1" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 2 "flip_edge_or" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 63 "is_left_of_change" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 33 "split_triangle_aux" [body=yes, kind=cnst, prop=no, path="triangulation", ];
N: 65 "oriented_surface_change3" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
N: 24 "triangulation_cvh" [body=yes, kind=cnst, prop=yes, path="triangulation", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 7 [weight=1, ];
E: 1 8 [weight=1, ];
E: 1 15 [weight=46, ];
E: 1 35 [weight=22, ];
E: 1 36 [weight=30, ];
E: 1 38 [weight=7, ];
E: 1 39 [weight=29, ];
E: 1 41 [weight=28, ];
E: 1 42 [weight=30, ];
E: 1 43 [weight=21, ];
E: 1 44 [weight=14, ];
E: 1 60 [weight=6, ];
E: 1 61 [weight=16, ];
E: 1 62 [weight=2, ];
E: 1 69 [weight=4, ];
E: 1 72 [weight=10, ];
E: 1 75 [weight=26, ];
E: 1 76 [weight=46, ];
E: 1 78 [weight=8, ];
E: 1 79 [weight=34, ];
E: 1 91 [weight=34, ];
E: 1 92 [weight=34, ];
E: 1 93 [weight=22, ];
E: 2 15 [weight=14, ];
E: 2 16 [weight=12, ];
E: 2 35 [weight=3, ];
E: 2 36 [weight=50, ];
E: 2 38 [weight=6, ];
E: 2 39 [weight=30, ];
E: 2 41 [weight=24, ];
E: 2 42 [weight=36, ];
E: 2 43 [weight=18, ];
E: 2 44 [weight=12, ];
E: 2 72 [weight=16, ];
E: 2 76 [weight=8, ];
E: 2 79 [weight=12, ];
E: 3 15 [weight=16, ];
E: 3 16 [weight=13, ];
E: 3 35 [weight=3, ];
E: 3 36 [weight=36, ];
E: 3 38 [weight=6, ];
E: 3 39 [weight=30, ];
E: 3 41 [weight=24, ];
E: 3 42 [weight=50, ];
E: 3 43 [weight=18, ];
E: 3 44 [weight=12, ];
E: 3 61 [weight=20, ];
E: 3 76 [weight=8, ];
E: 3 79 [weight=12, ];
E: 4 9 [weight=1, ];
E: 4 15 [weight=29, ];
E: 4 16 [weight=46, ];
E: 4 28 [weight=24, ];
E: 4 35 [weight=3, ];
E: 4 36 [weight=36, ];
E: 4 38 [weight=6, ];
E: 4 39 [weight=54, ];
E: 4 41 [weight=24, ];
E: 4 42 [weight=36, ];
E: 4 43 [weight=18, ];
E: 4 44 [weight=12, ];
E: 4 60 [weight=69, ];
E: 4 61 [weight=2, ];
E: 4 62 [weight=2, ];
E: 4 64 [weight=6, ];
E: 4 69 [weight=4, ];
E: 4 72 [weight=6, ];
E: 4 75 [weight=416, ];
E: 4 76 [weight=70, ];
E: 4 78 [weight=6, ];
E: 4 79 [weight=593, ];
E: 4 91 [weight=100, ];
E: 4 92 [weight=76, ];
E: 4 93 [weight=40, ];
E: 5 10 [weight=1, ];
E: 5 15 [weight=29, ];
E: 5 16 [weight=42, ];
E: 5 19 [weight=4, ];
E: 5 35 [weight=3, ];
E: 5 36 [weight=36, ];
E: 5 38 [weight=6, ];
E: 5 39 [weight=30, ];
E: 5 41 [weight=48, ];
E: 5 42 [weight=36, ];
E: 5 43 [weight=18, ];
E: 5 44 [weight=12, ];
E: 5 61 [weight=181, ];
E: 5 62 [weight=5, ];
E: 5 63 [weight=1, ];
E: 5 69 [weight=2, ];
E: 5 72 [weight=6, ];
E: 5 75 [weight=7, ];
E: 5 76 [weight=191, ];
E: 5 78 [weight=10, ];
E: 5 79 [weight=22, ];
E: 5 91 [weight=84, ];
E: 5 92 [weight=76, ];
E: 5 93 [weight=44, ];
E: 6 11 [weight=2, ];
E: 6 15 [weight=126, ];
E: 6 16 [weight=55, ];
E: 6 35 [weight=3, ];
E: 6 36 [weight=24, ];
E: 6 38 [weight=6, ];
E: 6 39 [weight=24, ];
E: 6 41 [weight=24, ];
E: 6 42 [weight=24, ];
E: 6 43 [weight=38, ];
E: 6 44 [weight=12, ];
E: 6 62 [weight=2, ];
E: 6 75 [weight=2, ];
E: 6 76 [weight=8, ];
E: 6 79 [weight=406, ];
E: 6 91 [weight=78, ];
E: 6 92 [weight=78, ];
E: 6 93 [weight=54, ];
E: 7 12 [weight=2, ];
E: 7 15 [weight=74, ];
E: 7 16 [weight=57, ];
E: 7 17 [weight=3, ];
E: 7 35 [weight=3, ];
E: 7 36 [weight=24, ];
E: 7 38 [weight=6, ];
E: 7 39 [weight=24, ];
E: 7 41 [weight=24, ];
E: 7 42 [weight=24, ];
E: 7 43 [weight=18, ];
E: 7 44 [weight=32, ];
E: 7 51 [weight=2, ];
E: 7 60 [weight=116, ];
E: 7 61 [weight=6, ];
E: 7 62 [weight=2, ];
E: 7 71 [weight=5, ];
E: 7 72 [weight=6, ];
E: 7 75 [weight=26, ];
E: 7 76 [weight=31, ];
E: 7 78 [weight=6, ];
E: 7 79 [weight=30, ];
E: 7 91 [weight=34, ];
E: 7 92 [weight=34, ];
E: 7 93 [weight=22, ];
E: 8 15 [weight=22, ];
E: 8 16 [weight=13, ];
E: 8 35 [weight=3, ];
E: 8 36 [weight=24, ];
E: 8 38 [weight=26, ];
E: 8 39 [weight=24, ];
E: 8 41 [weight=24, ];
E: 8 42 [weight=24, ];
E: 8 43 [weight=18, ];
E: 8 44 [weight=12, ];
E: 8 62 [weight=2, ];
E: 8 71 [weight=4, ];
E: 8 75 [weight=2, ];
E: 8 76 [weight=20, ];
E: 8 79 [weight=12, ];
E: 8 91 [weight=146, ];
E: 8 92 [weight=134, ];
E: 8 93 [weight=110, ];
E: 9 10 [weight=1, ];
E: 9 16 [weight=12, ];
E: 9 28 [weight=8, ];
E: 9 35 [weight=3, ];
E: 9 36 [weight=24, ];
E: 9 38 [weight=6, ];
E: 9 39 [weight=24, ];
E: 9 41 [weight=24, ];
E: 9 42 [weight=24, ];
E: 9 43 [weight=18, ];
E: 9 44 [weight=12, ];
E: 9 59 [weight=4, ];
E: 9 60 [weight=404, ];
E: 9 61 [weight=140, ];
E: 9 62 [weight=8, ];
E: 9 64 [weight=2, ];
E: 9 69 [weight=36, ];
E: 9 70 [weight=2, ];
E: 9 71 [weight=8, ];
E: 9 75 [weight=116, ];
E: 9 76 [weight=326, ];
E: 9 78 [weight=147, ];
E: 9 79 [weight=199, ];
E: 9 91 [weight=102, ];
E: 9 92 [weight=86, ];
E: 9 93 [weight=46, ];
E: 10 16 [weight=11, ];
E: 10 35 [weight=3, ];
E: 10 36 [weight=24, ];
E: 10 38 [weight=6, ];
E: 10 39 [weight=24, ];
E: 10 41 [weight=24, ];
E: 10 42 [weight=24, ];
E: 10 43 [weight=18, ];
E: 10 44 [weight=12, ];
E: 10 61 [weight=170, ];
E: 10 62 [weight=5, ];
E: 10 63 [weight=1, ];
E: 10 64 [weight=2, ];
E: 10 67 [weight=2, ];
E: 10 69 [weight=22, ];
E: 10 70 [weight=2, ];
E: 10 71 [weight=22, ];
E: 10 75 [weight=21, ];
E: 10 76 [weight=699, ];
E: 10 79 [weight=12, ];
E: 10 91 [weight=142, ];
E: 10 92 [weight=110, ];
E: 10 93 [weight=54, ];
E: 11 79 [weight=90, ];
E: 12 14 [weight=3, ];
E: 12 16 [weight=12, ];
E: 12 35 [weight=3, ];
E: 12 36 [weight=36, ];
E: 12 38 [weight=6, ];
E: 12 39 [weight=30, ];
E: 12 41 [weight=24, ];
E: 12 42 [weight=36, ];
E: 12 43 [weight=18, ];
E: 12 44 [weight=12, ];
E: 12 60 [weight=26, ];
E: 12 62 [weight=10, ];
E: 12 70 [weight=18, ];
E: 12 71 [weight=1, ];
E: 12 72 [weight=18, ];
E: 12 75 [weight=2177, ];
E: 12 76 [weight=17, ];
E: 12 79 [weight=25, ];
E: 12 86 [weight=36, ];
E: 12 87 [weight=44, ];
E: 12 88 [weight=36, ];
E: 12 91 [weight=142, ];
E: 12 92 [weight=134, ];
E: 12 93 [weight=114, ];
E: 13 69 [weight=2, ];
E: 13 75 [weight=2, ];
E: 15 16 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 60 [weight=14, ];
E: 17 61 [weight=6, ];
E: 17 72 [weight=6, ];
E: 17 76 [weight=4, ];
E: 17 78 [weight=6, ];
E: 17 79 [weight=63, ];
E: 18 19 [weight=1, ];
E: 18 60 [weight=18, ];
E: 18 61 [weight=53, ];
E: 18 71 [weight=2, ];
E: 18 72 [weight=8, ];
E: 18 76 [weight=31, ];
E: 18 78 [weight=82, ];
E: 18 79 [weight=63, ];
E: 19 61 [weight=6, ];
E: 19 71 [weight=2, ];
E: 19 72 [weight=8, ];
E: 19 76 [weight=27, ];
E: 19 79 [weight=135, ];
E: 19 95 [weight=1, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=1, ];
E: 20 24 [weight=1, ];
E: 20 25 [weight=1, ];
E: 20 26 [weight=1, ];
E: 20 27 [weight=1, ];
E: 20 32 [weight=36, ];
E: 20 33 [weight=8, ];
E: 20 35 [weight=12, ];
E: 20 36 [weight=30, ];
E: 20 38 [weight=7, ];
E: 20 39 [weight=29, ];
E: 20 41 [weight=28, ];
E: 20 42 [weight=30, ];
E: 20 43 [weight=21, ];
E: 20 44 [weight=14, ];
E: 20 60 [weight=12, ];
E: 20 61 [weight=28, ];
E: 20 72 [weight=4, ];
E: 20 75 [weight=2, ];
E: 20 78 [weight=10, ];
E: 20 79 [weight=12, ];
E: 20 91 [weight=2, ];
E: 20 92 [weight=2, ];
E: 20 93 [weight=2, ];
E: 21 32 [weight=3, ];
E: 21 33 [weight=12, ];
E: 21 35 [weight=3, ];
E: 21 36 [weight=38, ];
E: 21 38 [weight=6, ];
E: 21 39 [weight=30, ];
E: 21 41 [weight=24, ];
E: 21 42 [weight=36, ];
E: 21 43 [weight=18, ];
E: 21 44 [weight=12, ];
E: 21 61 [weight=2, ];
E: 21 72 [weight=31, ];
E: 21 86 [weight=56, ];
E: 21 87 [weight=44, ];
E: 21 88 [weight=44, ];
E: 22 32 [weight=4, ];
E: 22 33 [weight=13, ];
E: 22 35 [weight=3, ];
E: 22 36 [weight=32, ];
E: 22 38 [weight=6, ];
E: 22 39 [weight=30, ];
E: 22 41 [weight=24, ];
E: 22 42 [weight=36, ];
E: 22 43 [weight=18, ];
E: 22 44 [weight=12, ];
E: 22 61 [weight=36, ];
E: 22 76 [weight=52, ];
E: 22 86 [weight=86, ];
E: 22 87 [weight=82, ];
E: 22 88 [weight=74, ];
E: 23 32 [weight=75, ];
E: 23 33 [weight=32, ];
E: 23 35 [weight=3, ];
E: 23 36 [weight=24, ];
E: 23 38 [weight=6, ];
E: 23 39 [weight=24, ];
E: 23 41 [weight=24, ];
E: 23 42 [weight=24, ];
E: 23 43 [weight=28, ];
E: 23 44 [weight=12, ];
E: 23 61 [weight=3, ];
E: 23 62 [weight=3, ];
E: 23 75 [weight=8, ];
E: 23 76 [weight=52, ];
E: 23 79 [weight=310, ];
E: 23 86 [weight=418, ];
E: 23 87 [weight=454, ];
E: 23 88 [weight=395, ];
E: 23 91 [weight=83, ];
E: 23 92 [weight=83, ];
E: 23 93 [weight=65, ];
E: 24 29 [weight=1, ];
E: 24 30 [weight=1, ];
E: 24 32 [weight=28, ];
E: 24 33 [weight=38, ];
E: 24 35 [weight=5, ];
E: 24 36 [weight=24, ];
E: 24 38 [weight=6, ];
E: 24 39 [weight=24, ];
E: 24 41 [weight=24, ];
E: 24 42 [weight=24, ];
E: 24 43 [weight=18, ];
E: 24 44 [weight=22, ];
E: 24 51 [weight=14, ];
E: 24 60 [weight=64, ];
E: 24 61 [weight=8, ];
E: 25 27 [weight=2, ];
E: 25 28 [weight=3, ];
E: 25 31 [weight=1, ];
E: 25 32 [weight=27, ];
E: 25 33 [weight=86, ];
E: 25 35 [weight=3, ];
E: 25 36 [weight=36, ];
E: 25 38 [weight=9, ];
E: 25 39 [weight=45, ];
E: 25 41 [weight=24, ];
E: 25 42 [weight=36, ];
E: 25 43 [weight=18, ];
E: 25 44 [weight=12, ];
E: 25 57 [weight=3, ];
E: 25 58 [weight=1, ];
E: 25 60 [weight=51, ];
E: 25 61 [weight=129, ];
E: 25 62 [weight=6, ];
E: 25 64 [weight=6, ];
E: 25 71 [weight=7, ];
E: 25 72 [weight=18, ];
E: 25 75 [weight=362, ];
E: 25 76 [weight=468, ];
E: 25 78 [weight=105, ];
E: 25 79 [weight=1351, ];
E: 25 86 [weight=1896, ];
E: 25 87 [weight=1919, ];
E: 25 88 [weight=1672, ];
E: 25 91 [weight=195, ];
E: 25 92 [weight=204, ];
E: 25 93 [weight=149, ];
E: 26 32 [weight=19, ];
E: 26 33 [weight=76, ];
E: 26 35 [weight=3, ];
E: 26 36 [weight=36, ];
E: 26 38 [weight=6, ];
E: 26 39 [weight=30, ];
E: 26 41 [weight=38, ];
E: 26 42 [weight=36, ];
E: 26 43 [weight=18, ];
E: 26 44 [weight=12, ];
E: 26 59 [weight=2, ];
E: 26 60 [weight=64, ];
E: 26 61 [weight=43, ];
E: 26 62 [weight=9, ];
E: 26 63 [weight=6, ];
E: 26 70 [weight=4, ];
E: 26 75 [weight=50, ];
E: 26 76 [weight=714, ];
E: 26 86 [weight=854, ];
E: 26 87 [weight=898, ];
E: 26 88 [weight=758, ];
E: 26 91 [weight=213, ];
E: 26 92 [weight=225, ];
E: 26 93 [weight=147, ];
E: 27 32 [weight=12, ];
E: 27 33 [weight=13, ];
E: 27 35 [weight=3, ];
E: 27 36 [weight=24, ];
E: 27 38 [weight=16, ];
E: 27 39 [weight=24, ];
E: 27 41 [weight=24, ];
E: 27 42 [weight=24, ];
E: 27 43 [weight=18, ];
E: 27 44 [weight=12, ];
E: 27 57 [weight=1, ];
E: 27 61 [weight=3, ];
E: 27 62 [weight=3, ];
E: 27 75 [weight=8, ];
E: 27 76 [weight=52, ];
E: 27 79 [weight=11, ];
E: 27 86 [weight=100, ];
E: 27 87 [weight=95, ];
E: 27 88 [weight=87, ];
E: 27 91 [weight=180, ];
E: 27 92 [weight=186, ];
E: 27 93 [weight=138, ];
E: 28 79 [weight=4, ];
E: 29 35 [weight=3, ];
E: 29 36 [weight=18, ];
E: 29 38 [weight=6, ];
E: 29 39 [weight=18, ];
E: 29 41 [weight=18, ];
E: 29 42 [weight=18, ];
E: 29 43 [weight=18, ];
E: 29 44 [weight=12, ];
E: 29 51 [weight=26, ];
E: 29 59 [weight=1, ];
E: 29 60 [weight=6, ];
E: 29 61 [weight=2, ];
E: 29 79 [weight=9, ];
E: 29 91 [weight=745, ];
E: 29 92 [weight=628, ];
E: 29 93 [weight=600, ];
E: 30 51 [weight=46, ];
E: 31 33 [weight=3, ];
E: 31 61 [weight=5, ];
E: 31 62 [weight=3, ];
E: 31 75 [weight=21, ];
E: 31 76 [weight=134, ];
E: 31 79 [weight=102, ];
E: 31 86 [weight=288, ];
E: 31 87 [weight=294, ];
E: 31 88 [weight=264, ];
E: 31 91 [weight=55, ];
E: 31 92 [weight=55, ];
E: 31 93 [weight=37, ];
E: 32 33 [weight=1, ];
E: 33 86 [weight=1, ];
E: 33 87 [weight=1, ];
E: 33 88 [weight=1, ];
E: 34 35 [weight=1, ];
E: 34 40 [weight=1, ];
E: 35 36 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=1, ];
E: 35 41 [weight=1, ];
E: 35 42 [weight=1, ];
E: 35 43 [weight=1, ];
E: 35 44 [weight=1, ];
E: 36 72 [weight=1, ];
E: 37 61 [weight=1, ];
E: 37 78 [weight=1, ];
E: 39 60 [weight=1, ];
E: 39 79 [weight=2, ];
E: 40 53 [weight=1, ];
E: 40 79 [weight=1, ];
E: 41 61 [weight=2, ];
E: 42 61 [weight=1, ];
E: 43 79 [weight=1, ];
E: 44 51 [weight=1, ];
E: 44 60 [weight=1, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=1, ];
E: 46 79 [weight=1, ];
E: 47 79 [weight=1, ];
E: 48 50 [weight=1, ];
E: 49 75 [weight=1, ];
E: 50 75 [weight=1, ];
E: 52 60 [weight=9, ];
E: 52 61 [weight=10, ];
E: 52 78 [weight=14, ];
E: 52 79 [weight=9, ];
E: 53 55 [weight=1, ];
E: 53 86 [weight=1, ];
E: 53 87 [weight=1, ];
E: 53 88 [weight=1, ];
E: 56 79 [weight=8, ];
E: 57 61 [weight=1, ];
E: 57 71 [weight=2, ];
E: 57 76 [weight=266, ];
E: 57 79 [weight=10, ];
E: 57 86 [weight=62, ];
E: 57 87 [weight=62, ];
E: 57 88 [weight=62, ];
E: 57 91 [weight=183, ];
E: 57 92 [weight=202, ];
E: 57 93 [weight=188, ];
E: 58 60 [weight=28, ];
E: 58 72 [weight=2, ];
E: 58 75 [weight=90, ];
E: 58 79 [weight=1, ];
E: 58 86 [weight=56, ];
E: 58 87 [weight=72, ];
E: 58 88 [weight=60, ];
E: 58 91 [weight=63, ];
E: 58 92 [weight=65, ];
E: 58 93 [weight=59, ];
E: 59 60 [weight=5, ];
E: 59 61 [weight=2, ];
E: 59 75 [weight=30, ];
E: 59 76 [weight=52, ];
E: 59 86 [weight=51, ];
E: 59 87 [weight=68, ];
E: 59 88 [weight=51, ];
E: 60 75 [weight=3, ];
E: 60 86 [weight=2, ];
E: 60 87 [weight=2, ];
E: 60 88 [weight=2, ];
E: 61 76 [weight=3, ];
E: 61 86 [weight=2, ];
E: 61 87 [weight=2, ];
E: 61 88 [weight=2, ];
E: 62 75 [weight=1, ];
E: 62 76 [weight=1, ];
E: 63 75 [weight=1, ];
E: 63 76 [weight=1, ];
E: 64 75 [weight=1, ];
E: 64 76 [weight=1, ];
E: 67 69 [weight=10, ];
E: 67 75 [weight=2, ];
E: 67 76 [weight=8, ];
E: 68 69 [weight=2, ];
E: 70 75 [weight=2, ];
E: 71 76 [weight=2, ];
E: 72 86 [weight=1, ];
E: 72 87 [weight=1, ];
E: 72 88 [weight=1, ];
E: 73 74 [weight=1, ];
E: 73 75 [weight=2, ];
E: 80 91 [weight=1, ];
E: 81 92 [weight=1, ];
E: 82 93 [weight=1, ];
E: 83 86 [weight=2, ];
E: 83 87 [weight=2, ];
E: 83 88 [weight=2, ];
E: 83 92 [weight=1, ];
E: 83 93 [weight=1, ];
E: 84 89 [weight=1, ];
E: 85 90 [weight=1, ];
E: 86 91 [weight=1, ];
E: 87 92 [weight=1, ];
E: 88 93 [weight=1, ];
E: 93 94 [weight=1, ];
